//
// Grid System
//

@use "sass:map";

.base-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.hero-grid {
  @extend .base-grid;
  @media (min-width: map.get($breakpoints, "lg")) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 6rem;
    row-gap: 3rem;

    &__img {
      grid-column: 1 / 2;
      grid-row: 1 / 1;
      max-width: 75% !important;
    }

    &__text {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    .card-overlay:first-child {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }

    .card-overlay:last-child {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
  }
}

.latests-posts-grid {
  @extend .base-grid;
  @media (min-width: map.get($breakpoints, "lg")) {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    h2 {
      grid-column: 1 / 3;
    }
  }
}

.posts-grid {
  @extend .base-grid;
  justify-items: center;
  
  @media (min-width: map.get($breakpoints, "lg")) {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

.footer-grid {
  @extend .base-grid;
  justify-items: start;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "logo   logo   logo"
    "desc   desc   desc"
    "nav    nav    nav"
    "search search search"
    "cp cp cp";

  @media (min-width: map.get($breakpoints, "lg")) {
    grid-template-areas:
      "logo nav search"
      "desc nav search"
      "cp   cp  cp";
  }
}
